<!DOCTYPE html>
<html>

<head>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #0c0b34;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}
#header img{
    width: 80px;
    padding: 0;
    margin: 0;
}
#header .logo {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fffcfc;
    font-family: Serif;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /* Added flex-wrap */
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;

}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #fffcfc;
    transition: 0.3s ease;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #eb9e10;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#heart {
    font-size: 25px;
}

li.name {
    color: #fffcfc;
    font-style: italic;
}
    </style>

</head>

<body>
    <section id="header">
        <a class="logo" href="Home"><img src="..\img\niscl-new-logo.png" alt="logo"></a>

        <div>
            <ul id="navbar">
            
        <div>
            <ul id="navbar">
                <li><a class="home" href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                    <li> <a href='#'>Admin</a></li>
                        <li><a href="#">Contact</a></li>    
                            <li> <a href='/user/Login2'>Login</a></li>
                                <li> <a href='/user/logout'>Logout</a></li>
                                <li class="name"> Welcome 
                                </li>
                                
        </div>
        </ul>
        </div>
    </section>
  
    
</form>
</body>

</html>


